spring.datasource.url=jdbc:mysql://localhost:3306/employeedatabase
spring.datasource.username=root
spring.datasource.password=abhishek
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




